*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

h1{
  color: #426696;
  font-weight: 600;
  font-size: 3rem;
  opacity: .8;
  font-size: 15px;
}

h2{
  font-size: 15px;
  color: #658ec6;
  font-weight: 500;
  opacity: .8;
}

h3{
  color: #426696;
  font-weight: 600;
  opacity: .8;
}
main{
  min-height: 100vh;
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  display: flex;
  align-items: center;
  justify-content: center;
}

.glass{
  display: flex;
  background: #fff;
  min-height: 80vh;
  width: 60%;
  background: linear-gradient(to right bottom, rgba(255,255,255,.7), rgba(255,255,255,.3));
  border-radius: 2rem;
  z-index: 2;
  backdrop-filter: blur(2rem);
}

.circle1,
.circle2{
  background: #fff;
  background: linear-gradient(to right bottom, rgba(255,255,255,.8), rgba(255,255,255,.3));
  height: 10rem;
  width: 10rem;
  position: absolute;
  border-radius: 50%;
}

.circle1{
  top: 5%;
  right: 15%;
}

.circle2{
  bottom: 5%;
  left: 13%;
}

.dashboard{
  /* flex: 1; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  background: linear-gradient(to right bottom, rgba(255,255,255,.7), rgba(255,255,255,.3));
  border-radius: 2rem;
  width: 35%;
}

.user img {
  width: 100px;
  border-radius: 50%;
}

.links img {
  width: 50px;
  border-radius: 50%;
}

.link{
  display: flex;
  margin: 0rem 0rem;
  padding: 1rem 5rem;
  align-items: center;
}

.link h2{
  padding: 0rem 2rem;
}

.pro{
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  border-radius: 2rem;
  color: #fff;
  padding: 1rem;
  position: relative;
  width: 70%;
  left: 50px;
}

.pro h2{
  font-weight: 600;
  width: 45%;
  color: #fff;
}

.pro img{
  position: absolute;
  top: 15%;
  border-radius: 50%;
  right: 10%;
}

.games{
  display: flex;
  flex-direction: column;
  flex: 3;
  margin: 1rem;
  justify-content: space-evenly;
}

.status {
  margin-bottom: 2rem;
}

.status input{
  background: linear-gradient(to right bottom, rgba(255,255,255,.8), rgba(255,255,255,.3));
  border: none;
  width: 50%;
  border-radius: 2rem;
  height: 30px;
  outline: none;
  padding-left: 10px;
  margin-top: 10px;
}

.status h1{
  margin-top: 5px;
}

.card{
  display: flex;
  background: linear-gradient(to left top, rgba(255,255,255,.2), rgba(255,255,255,1));
  border-radius: 1rem;
  margin: 1.5rem 0;
  padding: 1rem;
  box-shadow: 0 5px 10px rgba(122, 122, 122, .5);
  justify-content: space-between;
}

.card-info{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.progress{
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  width: 100%;
  height: 25%;
  border-radius: 1rem;
  position: relative;
}

.progress::after{
  content: '';
  width: 100%;
  height: 100%;
  left: 60%;
  background: rgb(236, 236, 236);
  position: absolute;
  /* border-radius: 1rem; */
}

.card img{
  width: 80px;
  border-radius: 1rem;
}

.precentage{
  font-weight: bold;
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  /* background-clip: text; */
}